<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/date"
        android:text="@string/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.04" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/high_temperature"
        android:layout_below="@+id/dateLabel"
        android:id="@+id/highTempLabel"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/highTemp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/highTempLabel"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/date"
        android:text="@string/high_temperature"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowTempLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/low_temperature"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/highTempLabel"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lowTemp"
        android:layout_alignParentRight="true"
        android:text="@string/low_temperature"
        android:layout_below="@+id/highTemp"
        android:layout_toRightOf="@+id/lowTempLabel"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditionLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/condition"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lowTempLabel"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/condition"
        android:text="@string/condition"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lowTemp"
        android:layout_toRightOf="@+id/conditionLabel"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>